<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="login-box">
        <h2>Login</h2>
        <div class="login-cls">
            <input type="text" class="inp" placeholder="Email">
        </div>
        <div class="password-cls">
            <input type="password" class="pwd" placeholder="Password">
        </div>
        <div class="check-box">
            <input type="checkbox" class="box1"> <p class="p1">Remember me</p>
            <p class="p2">Forgot Password</p>
        </div>
        <div class="submit-cls">
            <button class="submit-btn">Sign in</button>
        </div>
    </div>
</body>
</html>