
/* *{
    margin: 0;
    padding: 0;
} */
body {
    display: flex;
    text-align: center;
    justify-content: center;
    background-color: aquamarine;
    font-weight: bold;
    margin-top: 90px;
}

.inp {
    height: 70px;
    width: 700px;
    margin-bottom: 10px;
    /* border-top-left-radius: 12%;
    border-top-right-radius: 12%;
    border-bottom-left-radius: 12%;
    border-bottom-right-radius: 18%; */
    /* border: 2px solid red; */
    border-radius: 50px;
    color: black;
    background-color: white;
    text-align: center;
}
.pwd {
    height: 70px;
    width: 700px;
    margin-bottom: 10px;
    /* border-top-left-radius: 12%;
    border-top-right-radius: 12%;
    border-bottom-left-radius: 12%;
    border-bottom-right-radius: 18%; */
    /* border: 2px solid red; */
    border-radius: 50px;
    color: black;
    background-color: white;
    text-align: center;
}

.check-box {
    display: flex;
}

.p1 {
    margin-right: 200px;
}

.p2 {
    margin-left: 200px;
}

p {
    font-weight: bold;
}

.submit-cls {
    margin-top: 40px;   
}

.submit-btn {
    height: 40px;
    width: 80px;
    border-radius: 20px;
    color: black;
    background: white;
}