<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hameed Amazon</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <!-- Component 1 Navbar -->

        <div class="navbar"> 
            <!-- Amazon logo  -->
            <div class="nav-logo border">
                <div class="logo">
                </div>
            </div>
            <!-- Box 2 Location  -->
            <div class="nav-address border">
                    <p class="add-first">Deliver to</p>
                <div class="add-icon">
                    <i class="fa-regular fa-location-dot"></i>
                    <p class="add-second">India</p>
                </div>
            </div>
            <!-- Box 3 Search  -->
            <div class="nav-search">
                <select class="search-select">
                    <option>All</option>
                </select>
                <input placeholder="Search Amazon" class="search-input">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
            <!-- Language  -->
            <div class="nav-location border" >
                <div class="location-logo">
                    <img src="america_flag.png" class="image-logo">
                    <select class="language">
                        <option>EN</option>
                    </select>
                </div>
            </div>
            <!-- Box 4 Sign in  -->
            <div class="nav-signin border">
                <p><span>Hello, sign in</span></p>
                <p class="nav-second">Account & Lists</p>
            </div>
            <!-- Box 5 Returns  -->
            <div class="return border">
                <p><span>Returns</span></p>
                <p class="nav-second">& Orders</p>
            </div>
            <!-- Box Cart -->
            <div class="nav-cart border">
                <i class="fa-solid fa-cart-shopping"></i>
                Cart
            </div>
        </div>

        <!-- Component 2 Anchor bar -->

        <div class="panel">
            <div class="panel-all">
                <i class="fa-solid fa-bars"></i>
                All
            </div>
            <div class="panel-ops">
                <p>Today's Deals</p>
                <p>Customer Service</p>
                <p>Registry</p>
                <p>Gift Cards</p>
                <p>Sell</p>
            </div>
        </div>
        <!-- Hero Section -->
        <div class="hero-section">
            <div class=hero-msg>
                <p>You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery. <a>Click here to go to amazon.in</a></p>
            </div>
        </div>
        <div class="shop-section">
            <div class="box">
                <div class="box-content">
                    <h2>Gaming accessories</h2>
                    <div class="box-img" style="background-image: url('box1.jpeg');"></div>
                    <p>See more</p>
                </div>
            </div>
            <div class="box">
                <div class="box-content">
                    <h2>Deals in PCs</h2>
                    <div class="box-img" style="background-image: url('box2.jpg');"></div>
                    <p>See more</p>
                </div>
            </div>
            <div class="box">
                <div class="box-content">
                    <h2>Top deals</h2>
                    <div class="box-img" style="background-image: url('box3.jpg');"></div>
                    <p>See more</p>
                </div>
            </div>
            <div class="box">
                <div class="box-content">
                    <h2>Deals on shoes</h2>
                    <div class="box-img" style="background-image: url('box4.jpg');"></div>
                    <p>See more</p>
                </div>
            </div>
            <div class="box">
                <div class="box-content">
                    <h2>Smart watches</h2>
                    <div class="box-img" style="background-image: url('box5.jpg');"></div>
                    <p>See more</p>
                </div>
            </div>
            <div class="box">
                <div class="box-content">
                    <h2>SmartPhones</h2>
                    <div class="box-img" style="background-image: url('box6.webp');"></div>
                    <p>See more</p>
                </div>
            </div>
            <div class="box">
                <div class="box-content">
                    <h2>Trimmers</h2>
                    <div class="box-img" style="background-image: url('box7.webp');"></div>
                    <p>See more</p>
                </div>
            </div>
            <div class="box">
                <div class="box-content">
                    <h2>Laptops</h2>
                    <div class="box-img" style="background-image: url('box8.webp');"></div>
                    <p>See more</p>
                </div>
            </div>
        </div>
    </header>

    <footer>
        <div class="foot-panel1">
            Back to top
        </div>
        <div class="foot-panel2">
            <ul>
                <p>Get to Know Us</p>
                <a>Careers</a>
                <a>Blog</a>
                <a>About Amazon</a>
                <a>Investor Relations</a>
                <a>Amazon Devices</a>
                <a>Amazon Science</a>
            </ul>
            <ul>
                <p>Make Money with Us</p>
                <a>Sell products on Amazon</a>
                <a>Sell on Amazon Business</a>
                <a>Sell apps on Amazon</a>
                <a>Become an Affiliate</a>
                <a>Advertise Your Products</a>
                <a>Self-Publish with Us</a>
                <a>Host an Amazon Hub</a>
            </ul>
            <ul>
                <p>Amazon Payment Products</p>
                <a>Amazon Business Card</a>
                <a>Shop with Points</a>
                <a>Reload Your Balance</a>
                <a>Amazon Currency Converter</a>  
            </ul>
            <ul>
                <p>Let Us Help You</p>
                <a>Your Account</a>
                <a>Your Orders</a>
                <a>Returns & Replacements</a>
                <a>Manage Your Content and Devices</a>
                <a>Amazon Assistant</a>
                <a>Help</a>
            </ul>
        </div>
        <div class="foot-panel3">
            <div class="logo">
            </div>
        </div>
        <div class="foot-panel4">
            <div class="page">
                <a>
                    Conditions of Use
                </a>
                <a>
                    Privacy Noice
                </a>
                <a>
                    Consumer Health Data Privacy Disclosure
                </a>
                <a>
                    Your ads privacy choices
                </a>
            </div>
            <div class="copyright">
                © 1996-2024, Amazon.com, Inc. or its affiliates
            </div>
        </div>
    </footer>
</body>
</html>