*{
    margin: 0;
    font-family: Arial;
    border: border-box;
}


/** Component 1 Navbar*/

/** Amazon logo **/

.navbar{
    background-color: #0F1111;
    height: 60px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.nav-logo {
    height: 50px;
    width: 100px;
}
.logo {
    background: url("amazon_logo.png");
    height: 60px;
    width: 100px;
    background-size: cover;
}
.border {
    border: 1px solid transparent;
}
.border:hover {
    border: 1px solid white;
}

/** Box 2 **/

.add-icon {
    display: flex;
    align-items: center;
}

.add-first {
    color: #cccccc;
    font-size: 0.85rem;
    margin-left: 15px;
}
.add-second {
    font-size: 1rem;
    margin-left: 3px;
}

/** Box 3 Search Box **/

.nav-search {
    display: flex;
    justify-content: space-evenly;
    background-color: pink;
    width: 900px;
    height: 40px;
    border-radius: 4px;
}

.nav-search:hover {
    border: 2px solid #febd69;
    /* text-decoration: none; */
}
.search-select {
    background-color: #f3f3f3;
    width : 60px;
    text-align: center;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border: none;
}

.search-input {
    width: 100%;
    font-size: 1rem;
    border: none;
    /* text-decoration: none; */
}

.search-icon {
    width: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    background-color: #febd69;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    color: black;
}

/** Language **/

.nav-location {
    display: flex;
}

.location-logo {
    display: flex;
}

.image-logo {
    width: 20px;
    height: 19px;
}

.language {
    background-color: black;
    color : white;
    border: none;
    margin-left: 1px;
    font-weight: bold;
}

/** Box 4 Sign In and Box 5 Returns**/

span {
    font-size: 0.7rem;
    color: #ffffff;
}

.nav-second {
    font-size: 0.85rem;
    font-weight: 700;
}

/** Box 6 Cart **/

.nav-cart i {
    font-size: 30px;
}

.nav-cart {
    font-size: 0.85rem;
    font-weight: 700;
}


/** Component 2 Anchor bar **/

.panel{
    height: 40px;
    background-color: #222f3d;
    display: flex;
    color: white;
    text-align: center;
}

.panel-ops p {
    display: inline-flex;
    text-align: center;
    margin-left: 10px;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}

.panel-ops {
    margin-left: 15px;
}
.panel-all {
    margin-left: 20px;
    margin-top: 10px;
}

/** Hero Section **/

.hero-section {
    background: url("hero_image.jpg");
    height: 350px;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.hero-msg {
    background-color: white;
    color: black;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.85rem;
    width: 90%;
    margin-bottom: 60px;
}

.hero-msg a {
    color: #007185;
}

/** Shop section **/

.shop-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: #4c04c4;
}

.box {
    height: 400px;
    width: 23%;
    background-color: white;
    padding: 20px 0px 15px;
    margin-top: 15px;
}

.box-img {
    height: 330px;
    background-size: cover;
    margin-top: 1rem;
    margin-bottom: 1rem;
    
}

.box-content {
    margin-left: 1rem;
    margin-right: 1rem;
}

.box-content p {
    color: #007185;
}

/** footer **/

footer {
    margin-top: 15px;
}

/** panel 1 **/

.foot-panel1 {
    background-color: #37475a;
    color: white;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.85rem;
}

/** panel 2 **/

.foot-panel2 {
    background-color: #222f3d;
    color: white;
    height: 500px;
    display: flex;
    justify-content: space-evenly
}

ul {
    margin-top: 20px;
}

ul a {
    display: block;
    font-size: 0.85rem;
    margin-top: 10px;
    color: #dddddd;
}

/** panel 3 **/

.foot-panel3 {
    background-color: #222f3d;
    border-top: 1px solid white;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo {
    background: url("amazon_logo.png");
    height: 60px;
    width: 100px;
    background-size: cover;
}

/** panel 4 **/

.foot-panel4 {
    background-color: #0F1111;
    color: white;
    font-size: 0.7rem;
    text-align: center;
    height: 100px;
}

.page {
    padding-top: 25px;
}

.copyright {
    padding-top: 5px;
}